ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x965
  Start of program headers:          52 (bytes into file)
  Start of section headers:          646884 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00  AX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 00455c 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        0000465c 00473c 000048 00   A  0   0  4
  [ 4] device_area       PROGBITS        000046a4 004784 000070 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00004714 0047f4 000180 00   A  0   0  4
  [ 6] gpio_driver_[...] PROGBITS        00004894 004974 000024 00   A  0   0  4
  [ 7] clock_contro[...] PROGBITS        000048b8 004998 00001c 00   A  0   0  4
  [ 8] uart_driver_[...] PROGBITS        000048d4 0049b4 00000c 00   A  0   0  4
  [ 9] tbss              NOBITS          000048e0 0049c0 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        000048e0 0049c0 0005bc 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 00503c 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 004f7c 0000b4 00  WA  0   0  4
  [13] device_states     PROGBITS        200000b4 005030 000008 00  WA  0   0  1
  [14] .comment          PROGBITS        00000000 00503c 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 005060 0011e0 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 006240 0386eb 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 03e92b 00a86b 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 049196 01c408 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 0655a0 002830 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 067dd0 009f2d 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 071cfd 01a01d 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 08bd20 004758 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 090478 000032 00      0   0  1
  [24] .last_section     PROGBITS        00004f58 005038 000004 00  WA  0   0  4
  [25] bss               NOBITS          200000c0 005040 0002b7 00  WA  0   0  8
  [26] noinit            NOBITS          20000380 005040 000e00 00  WA  0   0 64
  [27] .symtab           SYMTAB          00000000 0904ac 006b70 10     28 759  4
  [28] .strtab           STRTAB          00000000 09701c 006d74 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 09dd90 000152 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x04e9c 0x04e9c RWE 0x10
  LOAD           0x004f7c 0x20000000 0x00004e9c 0x000bc 0x000bc RW  0x4
  LOAD           0x005038 0x00004f58 0x00004f58 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200000c0 0x200000c0 0x00000 0x010c0 RW  0x40
  TLS            0x0049c0 0x000048e0 0x000048e0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   01     datas device_states 
   02     .last_section 
   03     bss noinit 
   04     tbss 
